# Alternative names for Supabase Edge Function Secrets
DB_URL=https://liagltqpeilbswuqcahp.supabase.co
DB_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpYWdsdHFwZWlsYnN3dXFjYWhwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODM1NzE4NSwiZXhwIjoyMDczOTMzMTg1fQ.dtEl-YMJZ-YmEaS9B7Loy7I3bRcf-2sHjpHRF8sCD8o
DB_JWT_SECRET=oB9p8WiuJgDayPWf/fpHrqk5w8cmNvxwQYZynRV+D5cisYQ+O64Ve7kXEq1UTxQHbQ5kjddd+OjwmmOfgHUeqA==
DB_SECRET_KEY=sb_secret_qlosxpfAH-Z6oUxF_zn6-w_M4rF05A7
DB_PROJECT_ID=liagltqpeilbswuqcahp
DB_ACCESS_TOKEN=sbp_a9002a89a88009fc9632fe2f7dfbcc959b05d72e
QR_CODE_SECRET=bzFdB2JEy25lf6pDzHPvh7ePSVDIIW0nES6l+zvOmIo=
